# LogisticsInformationSystem

./: .gitignore  README.md  pom.xml
batch-waiting-time-predictor/: pom.xml
batch-waiting-time-predictor/src/main/java/micc/ase/logistics/predictor/batch/config/: CachingConfig.java
cloud-stream-processing/: dependency-reduced-pom.xml  notes.md  pom.xml
cloud-stream-processing/src/main/java/micc/ase/logistics/cloud/stream/: ExpectedVisitDurationService.java  FlinkLogisticsAppSimulation.java
cloud-stream-processing/src/main/java/micc/ase/logistics/cloud/stream/aggregate/: AvgVisitAggregateFunction.java
cloud-stream-processing/src/main/java/micc/ase/logistics/cloud/stream/dto/: ArrivalDTO.java
cloud-stream-processing/src/main/java/micc/ase/logistics/cloud/stream/event/: ArrivalDTO.java  ArrivalDeSerializer.java  ArrivalScheme.java  AvgVisitDuration.java  VisitDTO.java
cloud-stream-processing/src/main/java/micc/ase/logistics/cloud/stream/sink/: BigQuerySink.java
cloud-stream-processing/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/micc/ase/logistics/common/calc/: Distance.java
common/src/main/java/micc/ase/logistics/common/event/: Arrival.java  Departure.java  GPSCoordinates.java  VehicleMovement.java  Visit.java
common/src/main/java/micc/ase/logistics/common/model/: Customer.java  DailyServiceTime.java  Depot.java  Holiday.java  Location.java  OnRoad.java  ServiceTimes.java  Tour.java
common/src/main/java/micc/ase/logistics/common/predictor/: WaitingTimePredictionRequest.java  WaitingTimePredictionResponse.java  WaitingTimePredictionWeekdayRequest.java
common/src/main/java/micc/ase/logistics/common/sensor/: CSVFileEmulatedGPSSensor.java  CombinedSensor.java  EmulatedGPSSensor.java  GPSSensor.java  SimulationGPSSensor.java
common/src/main/java/micc/ase/logistics/common/util/: StringUtil.java
data/: holidays_AUT_2015-2018.csv
docker/flink/: docker-compose.yml
edge-stream-processing/: pom.xml
edge-stream-processing/src/main/java/micc/ase/logistics/edge/: EdgentEdgeDevice.java  EdgentLogisticsAppSimulation.java  package-info.java
edge-stream-processing/src/main/java/micc/ase/logistics/edge/sensor/: EdgentGPSSensor.java
kubernetes/flink/: jobmanager-deployment.yaml  jobmanager-loadBalancer.yaml  taskmanager-deployment.yaml
kubernetes/kafka/: kafka-cluster.yaml  kafka-service.yaml  zookeeper-cluster.yaml  zookeeper-services.yaml
simple-waiting-time-predictor/: pom-initializr.xml  pom.xml
simple-waiting-time-predictor/src/main/java/micc/ase/logistics/predictor/batch/: BatchWaitingTimePredictorApplication.java
simple-waiting-time-predictor/src/main/java/micc/ase/logistics/predictor/batch/predictor/: WaitingTimePredictorService.java
simple-waiting-time-predictor/src/main/java/micc/ase/logistics/predictor/batch/rest/: WaitingTimePredictionController.java
simple-waiting-time-predictor/src/test/java/micc/ase/logistics/predictor/batch/: WaitingTimePredictorBasedOnSimpleBatchProcessedMeasuresApplicationTests.java
simulation/: pom.xml
simulation/src/main/java/micc/ase/logistics/simulation/learn/: HolidayRetriever.java
simulation/src/main/kotlin/micc/ase/logistics/simulation/: Main.kt  Simulation.kt  UncertainDouble.kt
simulation/src/main/kotlin/micc/ase/logistics/simulation/learn/: DateInfo.kt
simulation/src/main/kotlin/micc/ase/logistics/simulation/model/: DemandDistribution.kt  GoodsTakeoverPersonnel.kt  Position.kt  SimulatedCustomer.kt  SimulatedSupplier.kt
simulation/src/main/kotlin/micc/ase/logistics/simulation/model/live/: LiveCustomer.kt  LiveVehicle.kt  VehicleStatus.kt
simulation/src/main/kotlin/micc/ase/logistics/simulation/util/: MovementUtil.kt  RandomUtil.kt  TimeUtil.kt
simulation/src/test/kotlin/micc/ase/logistics/simulation/: QueueTest.kt  SimulationTest.kt
simulation/src/test/kotlin/micc/ase/logistics/simulation/util/: MovementUtilTest.kt
