<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>micc</groupId>
    <artifactId>ase-logistics-information-system</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>ASE: Logistics Information System</name>

    <modules>
        <module>common</module>
        <module>simulation</module>
        <module>edge-stream-processing</module>
        <!--
        <module>cloud-stream-processing</module>
        <module>cloud-batch-processing</module>
        <module>waiting-time-predictor</module>
        <module>batch-waiting-time-predictor</module>
        -->
    </modules>


</project>
