<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>micc</groupId>
    <artifactId>ase-logistics-information-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ase-simulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Simulation of Vehicles delivering goods</name>

  <properties>
    <java.version>1.8</java.version>
    <maven.version>3.3.1</maven.version>
    <kotlin.version>1.2.50</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <bigquery.client.version>1.31.0</bigquery.client.version>
    <main.class>micc.ase.logistics.simulation.MainKt</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
      <dependency>
          <groupId>micc</groupId>
          <artifactId>common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>micc</groupId>
          <artifactId>edge-stream-processing</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <!-- holiday retriever -->
      <dependency>
          <groupId>com.google.cloud</groupId>
          <artifactId>google-cloud-bigquery</artifactId>
          <version>${bigquery.client.version}</version>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <testSource>${java.version}</testSource>
            <testTarget>${java.version}</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

      <plugins>
          <plugin>
              <artifactId>kotlin-maven-plugin</artifactId>
              <groupId>org.jetbrains.kotlin</groupId>
              <version>${kotlin.version}</version>
              <executions>
                  <execution>
                      <id>compile</id>
                      <goals> <goal>compile</goal> </goals>
                      <configuration>
                          <sourceDirs>
                              <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                              <sourceDir>${project.basedir}/src/main/java</sourceDir>
                          </sourceDirs>
                      </configuration>
                  </execution>
                  <execution>
                      <id>test-compile</id>
                      <goals> <goal>test-compile</goal> </goals>
                      <configuration>
                          <sourceDirs>
                              <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                              <sourceDir>${project.basedir}/src/test/java</sourceDir>
                          </sourceDirs>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <executions>
                  <!-- Replacing default-compile as it is treated specially by maven -->
                  <execution>
                      <id>default-compile</id>
                      <phase>none</phase>
                  </execution>
                  <!-- Replacing default-testCompile as it is treated specially by maven -->
                  <execution>
                      <id>default-testCompile</id>
                      <phase>none</phase>
                  </execution>
                  <execution>
                      <id>java-compile</id>
                      <phase>compile</phase>
                      <goals> <goal>compile</goal> </goals>
                  </execution>
                  <execution>
                      <id>java-test-compile</id>
                      <phase>test-compile</phase>
                      <goals> <goal>testCompile</goal> </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.6</version>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals> <goal>single</goal> </goals>
                      <configuration>
                          <archive>
                              <manifest>
                                  <mainClass>${main.class}</mainClass>
                              </manifest>
                          </archive>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
