<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>micc</groupId>
    <artifactId>ase-logistics-information-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ase-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Common classes</name>

  <properties>
    <java.version>1.8</java.version>
    <maven.version>3.3.1</maven.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <testSource>${java.version}</testSource>
            <testTarget>${java.version}</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
